{
  "name": "musicfy",
  "version": "1.0.0",
  "private": true,
  "main": "public/electron.js",
  "author": "Carlos Alberto Angel Angel",
  "description": "aplicación de escritorio para reproducir musica creado con react y electron",
  "license": "MIT",
  "homepage": "./",
  "dependencies": {
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.1.0",
    "@testing-library/user-event": "12.1.10",
    "electron-is-dev": "2.0.0",
    "firebase": "9.8.3",
    "formik": "2.2.9",
    "lodash": "4.17.21",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "11.3.4",
    "react-player": "2.9.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "react-slick": "0.28.1",
    "react-toastify": "7.0.4",
    "sass": "1.39.2",
    "semantic-ui-css": "2.4.1",
    "semantic-ui-react": "2.0.3",
    "slick-carousel": "1.8.1",
    "uuid": "8.3.2",
    "web-vitals": "1.0.1",
    "yup": "0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "electron-builder -c.extraMetadata.main=build/electron.js",
    "preelectron-pack": "yarn build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "13.1.0",
    "@commitlint/config-conventional": "13.1.0",
    "concurrently": "6.2.1",
    "electron": "19.0.6",
    "electron-builder": "23.1.0",
    "husky": "8.0.1",
    "wait-on": "6.0.0"
  },
  "build": {
    "appId": "com.carlosalbertoangelangel.musicfy",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "linux": {
      "executableName": "musicfy",
      "description": "aplicación de escritorio para reproducir musica creado con react y electron",
      "target": [
        "snap",
        "AppImage"
      ],
      "category": "AudioVideo",
      "mimeTypes": [
        "image/png",
        "image/jpeg"
      ]
    }
  }
}
